{
	"name": "aw-studio/docdress",
	"license": "MIT",
	"authors": [
		{
			"name": "cbl",
			"email": "lennart.carbe@gmail.com"
		}
	],
	"require": {
		"erusev/parsedown-extra": "^0.8.1",
		"cbl/blade-style": "^1.0",
		"cbl/blade-script": "^1.0",
		"symfony/browser-kit": "^5.1",
		"laravel/scout": "^8.2"
	},
	"autoload": {
		"psr-4": {
			"Docdress\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Docdress\\DocdressServiceProvider"
			]
		}
	}
}
